spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=anas
spring.datasource.password=1122334455
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

